<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\0\fabric-icons-0-467ee27f.TTF" />
    <None Remove="Fonts\10\fabric-icons-10-c4ded8e4.TTF" />
    <None Remove="Fonts\11\fabric-icons-11-2a8393d6.TTF" />
    <None Remove="Fonts\12\fabric-icons-12-7e945a1e.TTF" />
    <None Remove="Fonts\13\fabric-icons-13-c3989a02.TTF" />
    <None Remove="Fonts\14\fabric-icons-14-5cf58db8.TTF" />
    <None Remove="Fonts\15\fabric-icons-15-3807251b.TTF" />
    <None Remove="Fonts\16\fabric-icons-16-9cf93f3b.TTF" />
    <None Remove="Fonts\17\fabric-icons-17-0c4ed701.TTF" />
    <None Remove="Fonts\1\fabric-icons-1-4d521695.ttf" />
    <None Remove="Fonts\2\fabric-icons-2-63c99abf.TTF" />
    <None Remove="Fonts\3\fabric-icons-3-089e217a.TTF" />
    <None Remove="Fonts\4\fabric-icons-4-a656cc0a.TTF" />
    <None Remove="Fonts\5\fabric-icons-5-f95ba260.TTF" />
    <None Remove="Fonts\6\fabric-icons-6-ef6fd590.TTF" />
    <None Remove="Fonts\7\fabric-icons-7-2b97bb99.TTF" />
    <None Remove="Fonts\8\fabric-icons-8-6fdf1528.TTF" />
    <None Remove="Fonts\9\fabric-icons-9-c6162b42.TTF" />
    <None Remove="Fonts\fabric-icons-a13498cf.ttf" />
    <None Remove="Fonts\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\0\fabric-icons-0-467ee27f.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\10\fabric-icons-10-c4ded8e4.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\11\fabric-icons-11-2a8393d6.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\12\fabric-icons-12-7e945a1e.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\13\fabric-icons-13-c3989a02.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\14\fabric-icons-14-5cf58db8.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\15\fabric-icons-15-3807251b.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\16\fabric-icons-16-9cf93f3b.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\17\fabric-icons-17-0c4ed701.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\1\fabric-icons-1-4d521695.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\2\fabric-icons-2-63c99abf.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\3\fabric-icons-3-089e217a.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\4\fabric-icons-4-a656cc0a.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\5\fabric-icons-5-f95ba260.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\6\fabric-icons-6-ef6fd590.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\7\fabric-icons-7-2b97bb99.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\8\fabric-icons-8-6fdf1528.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\9\fabric-icons-9-c6162b42.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\fabric-icons-a13498cf.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\iconfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
