# RedisViewer

./: .gitignore  README.md  RedisViewer.sln
RedisViewer.Core/: Constants.cs  IUnityContainerExtensions.cs  RedisViewer.Core.csproj  UnityResolver.cs
RedisViewer.Core/Extensions/: FileExtensions.cs  SerializerExtensions.cs  StringExtensions.cs
RedisViewer.Core/Prism/Mvvm/: DialogViewModelBase.cs  RegionViewModelBase.cs  ValidationViewModelBase.cs  ViewModelBase.cs
RedisViewer.Core/Prism/Services/Dialogs/: IMessageService.cs  IRegionDialogService.cs  MessageService.cs  MessageView.xaml  MessageView.xaml.cs  RegionDialogService.cs
RedisViewer.Core/Prism/Services/Dialogs/Views/: AlertView.xaml  AlertView.xaml.cs  ConfirmView.xaml  ConfirmView.xaml.cs
RedisViewer.Core/Services/: ConnectionInfo.cs  ConnectionService.cs  DatabaseInfo.cs  DispatcherService.cs  IConnectionService.cs  InfoBase.cs  KeyInfo.cs  KeyType.cs  LevelInfo.cs
RedisViewer.UI/: App.xaml  App.xaml.cs  RedisViewer.UI.csproj
RedisViewer.UI.Controls/: AssemblyInfo.cs  RedisViewer.UI.Controls.csproj
RedisViewer.UI.Controls.Icons/: AssemblyInfo.cs  FIcon.cs  FIconEnum.cs  RedisViewer.UI.Controls.Icons.csproj
RedisViewer.UI.Controls/Command/: EventToCommand.cs  IEventArgsConverter.cs
RedisViewer.UI.Controls/Converters/: BoolToVisibilityConverter.cs
RedisViewer.UI.Controls/Interactivity/: RoutedEventTrigger.cs
RedisViewer.UI.Controls/ListBox/Implementation/: ListBox.cs  ListBoxItem.cs
RedisViewer.UI.Controls/ListBox/Themes/: Generic.xaml
RedisViewer.UI.Controls/Pagination/Implementation/: Pagination.cs  PaginationButton.cs  PaginationCommands.cs  PaginationRadioButton.cs
RedisViewer.UI.Controls/Pagination/Themes/: Generic.xaml
RedisViewer.UI.Controls/ProgressRing/Implementation/: ProgressRing.cs
RedisViewer.UI.Controls/ProgressRing/Themes/: Generic.xaml
RedisViewer.UI.Controls/ScrollViewer/Themes/: Generic.xaml
RedisViewer.UI.Controls/Themes/: Converters.xaml  Generic.xaml
RedisViewer.UI.Controls/Window/Implementation/: Window.cs
RedisViewer.UI.Controls/Window/Themes/: Generic.xaml
RedisViewer.UI/Converters/: KeyNameValueEqualsConverter.cs  KeyTtlConverter.cs  KeyTtlValueEqualsConverter.cs  KeyTypeConverter.cs  TreeViewItemIndentConverter.cs
RedisViewer.UI/Events/: DeleteKeyEvent.cs
RedisViewer.UI/Extensions/: IRegionDialogServiceExtensions.cs  IRegionManagerExtensions.cs
RedisViewer.UI/Languages/: en-US.json
RedisViewer.UI/Resources/Styles/: Converters.xaml  KeyViewerViewStyle.xaml  LeftNavViewStyle.xaml  NewConnectionViewStyle.xaml  NewKeyViewStyle.xaml  ShellViewStyle.xaml  ValueEditorStyle.xaml
RedisViewer.UI/Validators/: NewConnectionViewModelValidator.cs  NewKeyViewModelValidator.cs
RedisViewer.UI/ViewModels/: KeyHashViewModel.cs  KeyListViewModel.cs  KeySetViewModel.cs  KeyStreamViewModel.cs  KeyStringViewModel.cs  KeyTypeViewModelBase.cs  KeyViewerViewModel.cs  KeyZsetViewModel.cs  LeftNavViewModel.cs  NewConnectionViewModel.cs  NewKeyViewModel.cs  ServerInfoViewModel.cs  ShellViewModel.cs
RedisViewer.UI/ViewModels/Interfaces/: IKeyHashViewModel.cs  IKeyListViewModel.cs  IKeySetViewModel.cs  IKeyStreamViewModel.cs  IKeyStringViewModel.cs  IKeyViewerViewModel.cs  IKeyZsetViewModel.cs  ILeftNavViewModel.cs  INewConnectionViewModel.cs  INewKeyViewModel.cs  IServerInfoViewModel.cs  IShellViewModel.cs
RedisViewer.UI/Views/: HomeView.xaml  HomeView.xaml.cs  KeyHashView.xaml  KeyHashView.xaml.cs  KeyListView.xaml  KeyListView.xaml.cs  KeySetView.xaml  KeySetView.xaml.cs  KeyStreamView.xaml  KeyStreamView.xaml.cs  KeyStringView.xaml  KeyStringView.xaml.cs  KeyViewerView.xaml  KeyViewerView.xaml.cs  KeyZsetView.xaml  KeyZsetView.xaml.cs  LeftNavView.xaml  LeftNavView.xaml.cs  NewConnectionView.xaml  NewConnectionView.xaml.cs  NewKeyView.xaml  NewKeyView.xaml.cs  ServerInfoView.xaml  ServerInfoView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
RedisViewer.UI/Views/Components/: ValueEditor.xaml  ValueEditor.xaml.cs
